designType  df2
library     Digital_1234
cell        NOR
view        layout
technology  gpdk180
techlib     /home/install/FOUNDRY/analog/180nm/assura_tech.lib
rulesFile   /home/install/FOUNDRY/analog/180nm/pv/assura/drc.rul
