#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ece_14
HostName                       cad19
ProcessIdentifier              4361
ProcessCreationTime_UTC        1616221580
ProcessCreationTime_Readable   Sat Mar 20 11:56:20 2021 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ece_14/Desktop/01JST18EC001/digital_abhijeet/inverter/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Mar 20 11:58:52 2021 IST
